<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏈</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZUNO Football - Digital Playbook & HUD System</title>
    <meta name="description" content="ZUNO Football - AI-powered digital playbook software with heads-up display integration for football teams." />
    <meta property="og:title" content="ZUNO Football - Digital Playbook System" />
    <meta property="og:description" content="AI-powered football playbook software with HUD helmet integration" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zunofootball.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
